Labb3Mehri/Views/MenuView.xaml

<UserControl x:Class="Labb3Mehri.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3Mehri.Views"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Question Pack"
                              Icon="{fa:Icon FolderPlus}"
                              Command="{Binding ShowCreateNewQuestionPackCommand}"/> 
                    <MenuItem Header="Select Question Pack"
                              Icon="{fa:Icon FolderOpen}">
                        <MenuItem.ItemsSource>
                            <Binding Path="Packs"/>
                        </MenuItem.ItemsSource>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding DataContext.SelectActivePackCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                   
                    <MenuItem Header="Delete Question Pack"
                              Icon="{fa:Icon FolderMinus}"
                              Command="{Binding DeleteActivePackCommand}"/>
                    <Separator/>
                    <MenuItem Header="Import Questions"
                              InputGestureText="Ctrl+I"
                              Icon="{fa:Icon CloudArrowDown}"
                              />
                    <Separator/>
                    <MenuItem Header="E_xit"
                              InputGestureText="Ctrl+F4"
                              Icon="{fa:Icon DoorOpen}"
                              Command="{Binding CloseAppCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add question"
                              Icon="{fa:Icon Plus}"
                              Command="{Binding ConfigurationViewModel.AddQuestionCommand}"
                              InputGestureText="Insert"/>
                    <MenuItem Header="_Remove question"
                              Icon="{fa:Icon Minus}"
                              Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"
                              InputGestureText="Delete"/>
                    <MenuItem Header="Pack Options"
                              Icon="{fa:Icon Sliders}"
                              InputGestureText="Ctrl+O"
                              Command="{Binding ConfigurationViewModel.ShowPackOptionsCommand}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Play"
                              Icon="{fa:Icon Play}"
                              InputGestureText="Ctrl+P"
                              Command="{Binding ShowPlayerViewCommand}"/>
                    <MenuItem Header="Edit"
                              Icon="{fa:Icon Gears}"
                              InputGestureText="Ctrl+E"
                              Command="{Binding ShowConfigurationViewCommand}"/>
                    <Separator/>
                    <MenuItem Header="Fullscreen"
                              Icon="{fa:Icon Expand}"
                              InputGestureText="Alt+Enter"
                              Command="{Binding FullscreenCommand}"
                              IsChecked="{Binding IsInFullscreen, Mode=TwoWay}" 
                              />
                </MenuItem>
            </Menu>
        </DockPanel>




    </Grid>
</UserControl>
