Labb3Mehri/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb3Mehri.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3Mehri.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:Labb3Mehri.Model"
        DataContext="{Binding MainWindowViewModel}"
        mc:Ignorable="d"
        Title="New Question Pack" Height="250" Width="200" WindowStyle="ToolWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="DifficultyValues"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Pack Name:"
                   FontWeight="Bold"
                   Margin="5 0 10 0"/>

                <TextBox Margin="10 0 10 0"
                         Text="{Binding NewPack.Name}"/>

                <Label Content="Difficulty"
                   FontWeight="Bold"
                   Margin="5 0 10 0"/>

                <ComboBox Margin="10 0 10 0"
                          ItemsSource="{Binding Source={StaticResource DifficultyValues}}"
                          SelectedItem="{Binding ActivePack.Difficulty}"/>
            </StackPanel>

            <StackPanel>
                <DockPanel>
                    <Label Content="Time Limit:"
                       FontWeight="Bold"
                       Margin="5 0 0 0"/>
                    <Label Content="{Binding ElementName=SliderValue, Path=Value}"
                           Margin="18 5 0 0"
                           HorizontalAlignment="Right"/>
                    <Label Content="seconds"
                           Margin="0 5 5 0"
                           HorizontalAlignment="Right"/>
                </DockPanel>
                <Slider Margin="10 0 10 0"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        Minimum="5"
                        Maximum="120"
                        Name="SliderValue"
                        IsSnapToTickEnabled="True"
                        Value="{Binding NewPack.TimeLimitSeconds}"/>
                <DockPanel>
                    <Button Height="20"
                            Width="50"
                            HorizontalAlignment="Left"
                            Margin="35 30 0 0"
                            Content="Cancel"
                            Command="{Binding CloseCreateNewQuestionPackCommand}"/>

                    <Button Height="20"
                            Width="50"
                            HorizontalAlignment="Right"
                            Margin="0 30 35 0"
                            Content="Create"
                            Command="{Binding AddNewPackCommand}"/>

                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
